DATABASE_URL ="mongodb+srv://ahmetalisarihan:36210923539@cluster0.jwkcbca.mongodb.net/ecommerce"
NEXTAUTH_SECRET ="secret"
GOOGLE_CLIENT_ID ="404374414394-t8oiilv6tgub2rvl34195tbnt8jf5aa2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"